<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calulator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'arial', sans-serif;
        }

        body {
            background-color: #5ef7d6;
            display: grid;
            height: 110vh;
            place-items: center;
        }

        .main {
            width: 400px;
            height: 450px;
            background-color: rgb(244, 225, 225);
            position: absolute;
            border: 4px solid black;
            border-radius: 6px;
        }

        .main input[type='text'] {
            width: 88%;
            position: relative;
            height: 80px;
            top: 5px;
            text-align: right;
            padding: 3px 6px;
            outline: none;
            font-size: 40px;
            border: 5px solid black;
            display: flex;
            margin: auto;
            border-radius: 6px;
            color: black;
        }

        .btn input[type='button'] {
            width: 90px;
            padding: 2px;
            margin: 2px 0px;
            position: relative;
            left: 13px;
            top: 20px;
            height: 60px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.5s;
            background-color: #2a3936;
            border-radius: 6px;
            color: white;
        }

        .btn input[type='button']:hover {
            background-color: black;
            color: white;
        }
    </style>
    <script>
        function Sol(val) {
            var a = document.getElementById('res');
            a.value += val;
        }
        function Result() {
            var num1 = document.getElementById('res').value;
            var num2 = eval(num1);
            document.getElementById('res').value = num2;
        }
        function Clear() {
            var inp = document.getElementById('res');
            inp.value = '';
        }
        function Back() {
            var v = document.getElementById('res');
            v.value = v.value.slice(0, -1);
        }
    </script>
</head>

<body>
    <div class="main">
        <input type="text" id='res'>
        <div class="btn">
            <input type="button" value='C' onclick="Clear()">
            <input type="button" value='%' onclick="Sol('%')">
            <input type="button" value='←' onclick="Back('←')">
            <input type="button" value='/' onclick="Sol('/')">
            <br>
            <input type="button" value='7' onclick="Sol('7')">
            <input type="button" value='8' onclick="Sol('8')">
            <input type="button" value='9' onclick="Sol('9')">
            <input type="button" value='x' onclick="Sol('*')">
            <br>
            <input type="button" value='4' onclick="Sol('4')">
            <input type="button" value='5' onclick="Sol('5')">
            <input type="button" value='6' onclick="Sol('6')">
            <input type="button" value='-' onclick="Sol('-')">
            <br>
            <input type="button" value='1' onclick="Sol('1')">
            <input type="button" value='2' onclick="Sol('2')">
            <input type="button" value='3' onclick="Sol('3')">
            <input type="button" value='+' onclick="Sol('+')">
            <br>
            <input type="button" value='00' onclick="Sol('00')">
            <input type="button" value='0' onclick="Sol('0')">
            <input type="button" value='.' onclick="Sol('.')">
            <input type="button" value='=' onclick="Result()">
        </div>
    </div>
</body>

</html>