
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgb(128, 240, 217);
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

#about1 {
  text-align: center;
  padding: 1px 0;
}
#about {
  text-align: center;
  padding: 20px 0;
}

#about img {
  width: 90px;
  border-radius: 30%;
}

#skills {
  text-align: left;
  padding: 10px 0;
}

#skills ul {
  list-style: none;
}

#projects {
  text-align: center;
  padding: 20px 0;
}

.project {
  margin-bottom: 20px;
}

.project img {
  max-width: 100%;
  border-radius: 5px;
}

#resume,
#contact {
  text-align: center;
  padding: 20px 0;
}

#resume a {
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Muskan Bharti</h1>
      <p>Web Developer</p>
    </header>

    <section id="about">
      <img src="image.jpg" alt="Muskan Bharti" height="200px" width="500px"/>
    </section>

    <section id="about1">
      <h2>
        I'm a passionate web developer and designer with a keen eye for detail.
      </h2>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="sortingproject.png" alt="Project 1" height="600px" width="1000px" />
        <h3>Project 1</h3>
        <p>This project sorting visualizer is a very simple UI and it allows the users
             to select the sort algorithm, select the array size, and speed of the visualization.</p>
      </div>
      <div class="project">
        <img src="project2.png" alt="Project 2" height="600px" width="1000px" />
        <h3>Project 2</h3>
        <p>
            CodePen is an online community for testing and showcasing user-created HTML, CSS and JavaScript code snippets. It is an online code editor, 
            where developers can create code snippets, called "pens," and test them.
        </p>
      </div>
    </section>
    <section id="resume">
      <h2>Resume</h2>
      <p><a href="Muskan_Bharti_Resume.pdf" download> Download Resume (PDF)</a></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: bhartimuskan674@gmail.com</p>
      <p>Phone: 780945312</p>
    </section>
    <footer>
      <p>&copy; 2023 MuskanBharti. All rights reserved.</p>
    </footer>
  </body>
</html>
